<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excilys</groupId>
  <artifactId>cdb</artifactId>
  <version>1.0-SNAPSHOT</version> 
  <packaging>pom</packaging>

  <name>cdbmaven Maven Webapp</name>

  <url>http://www.example.com</url>
  <modules> 
    <module>core</module>
    <module>binding</module>
    <module>service</module>
    <module>console</module>
    <module>webapp</module>
    <module>persistence</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <selenium.version>3.141.59</selenium.version>
    <hikaricp.version>3.4.5</hikaricp.version>
    <mysqlconn.version>8.0.19</mysqlconn.version>
    <slf4j.version>1.7.5</slf4j.version>
    <jstl.version>1.2</jstl.version>
    <mockito.version>1.10.19</mockito.version>
    <junit.version>4.11</junit.version>
    <tomcat.version>9.0.31</tomcat.version>
    <spring.version>5.2.7.RELEASE</spring.version>
    <hibernate.version>5.1.17.Final</hibernate.version>
    <jxb.version>2.3.2</jxb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jxb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlconn.version}</version>
      <scope> runtime </scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>


    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>3.1.1</version>
	<reportSets>
	  <reportSet>
	    <reports>
	      <report>checkstyle</report>
	    </reports>
	  </reportSet>
	</reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <finalName>cdbmaven</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven 
			   defaults (may be moved to parent pom) -->
      <plugins>
	<plugin>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>3.1.0</version>
	</plugin>
	<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>3.0.2</version>
	</plugin>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.22.1</version>
	</plugin>
	<plugin>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>3.2.2</version>
	</plugin>
	<plugin>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.5.2</version>
	</plugin>
	<plugin>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.8.2</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.7.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-project-info-reports-plugin</artifactId>
	  <version>3.0.0</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>3.1.1</version>
	  <configuration>
	    <configLocation>checkstyle.xml</configLocation>
	    <encoding>UTF-8</encoding>
	    <consoleOutput>true</consoleOutput>
	    <failsOnError>true</failsOnError>
	    <linkXRef>false</linkXRef>
	  </configuration>
	  <executions>
	    <execution>
	      <id>validate</id>
	      <phase>validate</phase>
	      <goals>
		<goal>check</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
