driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://mysqlcdb:3306/computer-database-db?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
dataSource.user=admincdb
dataSource.password=qwerty1234