driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://db1.cjunxvqjs96b.eu-west-3.rds.amazonaws.com:3306/computer-database-db?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
dataSource.user=admin
dataSource.password=admin1234